*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    padding: 0;
    margin: 0;
}
/* header */
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    max-width: 100%;
    background-color: #ebebeb;
}

.container header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    height: 20vh;
    background-color:#EAC926;       
}

.header-logo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.header-logo img {
    width: 50%;
    height: 35px;
    margin-top: 22px;
    padding-left: 12px;   
}

.barra{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 50%;
    height: 40px;
    margin-top: 25px;
    border-radius: 5px;  
}

.barra input{
    display: block;
    border-radius: 5px;
    width: 157px;
    height: 33px;
    padding-left: 10px;
    border: none; 
}

.barra i {
    display:inline-block;
    position: absolute;
    background-color: #fff;
    width: 22px;
    height: 25px; 
    font-size: 13px;
    padding: 7px 0 2px 8px;
    margin: 3px 0 3px 130px;
     
}
    
.container .compras{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 12px;
    margin-top: 7px;
}

.container nav {
    display: none;
}

.container nav ul li{
    font-size: 12px;
    line-height: unset;
    list-style: none;
}
.container a{
    text-decoration: none;
    color: unset;
}
.container .burguer-menu {
    display: block;
    background-color: #1259c3;
    width: 40px;
    height: 40px;
    margin-top: 15px;
    border-radius: 6px;
    padding: 8px 0;
    text-align: center;
    font-size: 20px;
    color: #fff;    
}

/* header completado */

#banner img{
    display: none;
    margin: auto;
    width: 100%;
    height: 70px;
}

/* main */

.main-productos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    width: 90%;
}

.main-productos .section-titulo h2{
    font-size: 24px;
    margin: 15px auto;
    font-weight: bold;
}

.main-productos .main-sections .producto{
    display: flex;
    flex-wrap: wrap;
    line-height:25px;
    background-color: #fff;
    margin-bottom: 10px;
    width: 300px; 
}

 .main-sections .producto i {
    display: block;
    font-size: 16px;
    color: #39b54a;
    border: 1px solid #39b54a;;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 5px;
    right: -250px;
    top: 15px;
    position: relative;
    background-color: #fff;   
}

.producto .precio{
    padding: 15px;
    border: 1px solid #ebebeb ;
    width: 300px;  
}

.producto h3 {
    width: 30%;
}

.producto .precio p{
    color: #39b54a;
    width: 70%;
    text-align: center;
}

.precio .marca {
   padding-top: 10px;
}


.precio .precio-oferta {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* main completado */

.container footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    max-width: 90%;  
}

.container .section-foot {
    display: block;
    max-width: 300px;
}
    
.container .iconos-foot{
    color: #1259c3;
    font-size: 2rem;
    margin-bottom: 10px;
}

.container footer h3{
    font-weight: 700;
}

.container footer article{
    margin: 35px 18px;
}

.container footer p{
    font-size: 14px;
    padding-bottom: 10px;
}



@media (min-width: 550px){

    .container .header-nav {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 10px;
    }

    .container .header-nav ul{
       display: flex;
       align-items: center;
    }

    .container .header-nav li {
        margin: 0 4px;
    }

    .container .burguer-menu{
        display: none;
    }

    .container .header-logo{
        display: grid;
        margin: auto;
        text-align: center;
        width: 100%;
        grid-template-columns: 1fr 170px 1fr;
    }

    .container .header-logo .barra{
        position: relative;
        display: flex;
        margin: 30px 10px;
        align-items: center;      
    }

    .container .header-logo img{
        margin: 10px 0 10px 15px;
        padding: 0;
        height: 85px;
        width: 210px;
    }

    .container .header-logo .compras{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;   
    }
   
    #banner img{
        display: block;
        height: 120px;
    }

    .container .main-productos .main-sections article{
        box-shadow : 0px 0px 10px rgb( 100 , 100 , 100 );
        max-width: 300px;
    }

}


@media (min-width: 768px){
     
    .container .header-nav .left-nav{
        margin-left: 30px;
    }
     
    .container .header-nav .right-nav{
        margin-right: 30px;
    }
    
    .container .header-nav a{
        margin: 0 7px;
    }

    .header-logo img {
        min-width: 300px;
        max-height: 600px;  
    }

    .main-productos {
        width: 100vw;
    }

    .main-sections{
        display: grid;
        grid-template-columns: 300px 300px; 
        column-gap: 50px;
        row-gap: 20px;  
    }

    .main-productos .main-sections .producto{
        margin-bottom: 0;   
    }

    .main-productos .section-titulo {
        width: 640px;
        display: inline-block;
        text-align: start;
    }

    .container .section-foot {
        max-width: 80%;
    }

    .container footer{
        margin-top: 30px;
        width: 650px;  
    }

}


@media (min-width: 1400px) {

    .main-sections{
        grid-template-columns: repeat(4, 300px);   
    }

    .main-productos .section-titulo {
        width: 1340px;
    }

    .header-logo img {
        min-width: 450px; 
    }

    .container footer{
        
        width: 1350px;  
    }

    .container .header-logo{
        width: 95%;
        grid-template-columns: 1fr 300px 1fr;
    }
    

}
 